<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>redis实现排行榜 - Devil Fruit</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="code-G4VUytSKRR" />


    <!-- Site Verification -->
    <meta name="msvalidate.01" content="59D1CE25B53D61E34C7397AE95478B5F" />

  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wswle/wswle.github.io@master/images/favicon.ico" type="image/png" />
  <meta name="description" content="redis排行榜为什么使用Redis实现排行榜？​1. Redis作为一款缓存数据库，性能优异，使用Redis可以提升服务存取数据的性能。​2. Redis的zset（有序集合）数据结构，天然具备作为排行榜的优势。">
<meta property="og:type" content="article">
<meta property="og:title" content="redis实现排行榜">
<meta property="og:url" content="https://wswle.cn/2020/10/08/redis_02/index.html">
<meta property="og:site_name" content="Devil Fruit">
<meta property="og:description" content="redis排行榜为什么使用Redis实现排行榜？​1. Redis作为一款缓存数据库，性能优异，使用Redis可以提升服务存取数据的性能。​2. Redis的zset（有序集合）数据结构，天然具备作为排行榜的优势。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-07T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-08T13:01:05.152Z">
<meta property="article:author" content="Devil Fruit">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/wswle/wswle.github.io@master/lib/mdui_043tiny/css/mdui.css,gh/wswle/wswle.github.io@master/lib/iconfont/iconfont.css?v=233" crossorigin>
  
  <link rel="stylesheet" href="/css/style.css?v=1602162095392">
<meta name="generator" content="Hexo 5.1.1"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/wswle/wswle.github.io@master/images/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Devil Fruit" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/wswle/wswle.github.io@master/images/avatar.jpg" alt="Devil Fruit"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Devil Fruit">
            <img src="https://cdn.jsdelivr.net/gh/wswle/wswle.github.io@master/images/avatar.jpg" alt="Devil Fruit" alt="Devil Fruit">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>3</div>
        <div><span>标签</span>1</div>
        <div><span>分类</span>1</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/HC.html" title="请我喝茶">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                请我喝茶
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:wswle.cn" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/327602853" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/wswle/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/redis/" style="font-size: 10px;">redis</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/redis/">redis</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2020/10/08/redis_02/">redis实现排行榜</a>
          </li>
        
          <li>
            <a href="/2020/10/07/redis_01/">redis缓存雪崩、穿透、击穿</a>
          </li>
        
          <li>
            <a href="/2020/10/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Devil Fruit<br>
        <img src="https://cdn.jsdelivr.net/gh/wswle/wswle.github.io@master/images/batb.png" alt="备案图标"><br>
        <a href="http://beian.miit.gov.cn/" target="_blank">京ICP备2020037086号</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/wswle/wswle.github.io@master/images/5c3aec85a4343.jpg" data-sizes="auto" alt="redis实现排行榜" class="lazyload">
          <h1>redis实现排行榜</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年10月08日</a>
    <a><i class="nexmoefont icon-areachart"></i>652 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#redis%E6%8E%92%E8%A1%8C%E6%A6%9C"><span class="toc-number">1.</span> <span class="toc-text">redis排行榜</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8Redis%E5%AE%9E%E7%8E%B0%E6%8E%92%E8%A1%8C%E6%A6%9C%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">为什么使用Redis实现排行榜？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8Redis%E5%AE%9E%E7%8E%B0%E6%8E%92%E8%A1%8C%E6%A6%9C%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">怎么使用Redis实现排行榜？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#in-bulk"><span class="toc-number">1.2.1.</span> <span class="toc-text">in_bulk</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#demo"><span class="toc-number">2.</span> <span class="toc-text">demo</span></a></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <h2 id="redis排行榜"><a href="#redis排行榜" class="headerlink" title="redis排行榜"></a>redis排行榜</h2><h3 id="为什么使用Redis实现排行榜？"><a href="#为什么使用Redis实现排行榜？" class="headerlink" title="为什么使用Redis实现排行榜？"></a>为什么使用Redis实现排行榜？</h3><p>​1. Redis作为一款缓存数据库，性能优异，使用Redis可以提升服务存取数据的性能。<br>​2. Redis的zset（有序集合）数据结构，天然具备作为排行榜的优势。</p>
<a id="more"></a>

<h3 id="怎么使用Redis实现排行榜？"><a href="#怎么使用Redis实现排行榜？" class="headerlink" title="怎么使用Redis实现排行榜？"></a>怎么使用Redis实现排行榜？</h3><p>​1. 使用Redis的zset数据结构，其中key为固定值，value为排行榜名称，score为排行分数。<br>2. 我们记录点击数，每点击一次，排行榜所在的排名越高。<br>​3. Redis的zset数据结构，使用的是从大到小的排序方式，所以我们使用负数来作为排名分数，每点击一次，排行榜的分数+1。</p>
<pre><code class="python"># 写入
r.zincrby(&#39;my_sortset&#39;,1, 3)  # (key,排序点击数,唯一id) 在里面写入了一次id为3的一次点击

# 排序
myset = r.zrevrange(&#39;my_sortset&#39;,0,-1,withscores=True)[:num]  # (key,开始,结束,针对点击数排序) 0从开头 -1最后  就是全部 按照点击数排序  [:num]是切片操作

# 和mysql联动
course = Course.objects.in_bulk([int(item[0]) for item in myset)])</code></pre>
<h4 id="in-bulk"><a href="#in-bulk" class="headerlink" title="in_bulk"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45632139/article/details/105929333">in_bulk</a></h4><h2 id="demo"><a href="#demo" class="headerlink" title="demo"></a>demo</h2><pre><code class="python">import redis
import json
from .models import Goods
from .ser import GoodsSer
from django.shortcuts import HttpResponse


r = redis.Redis(host=&#39;localhost&#39;, port=6379)

# 课程点击数统计
def click(request):
    cid = request.GET.get(&#39;cid&#39;)
    # 使用redis有序集合来记录
    r.zincrby(&#39;goods_click&#39;, 1, int(cid))

    res = &#123;&#125;
    res[&#39;code&#39;] = 200
    res[&#39;message&#39;] = &#39;页面访问成功&#39;
    return HttpResponse(json.dumps(res, ensure_ascii=False), content_type=&#39;application/json&#39;)

# 获取排行榜前n位的数据
def get_top_n_users(num):
    # 获取所有有序集合元素，进行切片操作
    goods_click = r.zrevrange(&#39;goods_click&#39;, 0, -1, withscores=True)[:num]

    &#39;&#39;&#39;
    print(goods_click)
    》 [(b&#39;3&#39;, 4.0), (b&#39;1&#39;, 3.0), (b&#39;2&#39;, 2.0)]
    &#39;&#39;&#39;

    # 和mysql联动
    goods = Goods.objects.in_bulk([int(item[0]) for item in goods_click])

    &#39;&#39;&#39;
    print([int(item[0]) for item in goods_click])
    》 [3,1,2]

    print(goods)
    》 &#123;1: &lt;Goods: 辣条&gt;, 2: &lt;Goods: 酸奶&gt;, 3: &lt;Goods: 雪糕&gt;&#125;
    &#39;&#39;&#39;

    # 将点击数和mysql结果结合
    res = []
    # 遍历
    for item in goods_click:
        try:
            res.append(&#123;int(item[1]): goods[int(item[0])]&#125;)
        except Exception as e:
            print(str(e))
            pass
    &#39;&#39;&#39;
    print(item)
    》 (b&#39;3&#39;, 4.0)

    print(item[1])
    》 4.0

    print(item[0])
    》 b&#39;3&#39;
    &#39;&#39;&#39;
    return res

# 获取排行榜真实数据
def get_goods_list(request):
    # 调用数据
    get_goods = get_top_n_users(3)

    &#39;&#39;&#39;
    print(get_goods)
    》 [&#123;4: &lt;Goods: 雪糕&gt;&#125;, &#123;3: &lt;Goods: 辣条&gt;&#125;, &#123;2: &lt;Goods: 酸奶&gt;&#125;]
    &#39;&#39;&#39;

    res = []
    # 拼装json
    for dic in get_goods:
        for k, v in dic.items():
            # 序列化
            data = GoodsSer(v).data
            # 增加点击数字段
            data[&#39;click_number&#39;] = k
            res.append(data)

    return HttpResponse(json.dumps(res, ensure_ascii=False), content_type=&quot;application/json&quot;)</code></pre>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Devil Fruit<br>
    <strong>本文链接：</strong><a href="https://wswle.cn/2020/10/08/redis_02/" title="https:&#x2F;&#x2F;wswle.cn&#x2F;2020&#x2F;10&#x2F;08&#x2F;redis_02&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;wswle.cn&#x2F;2020&#x2F;10&#x2F;08&#x2F;redis_02&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/redis/">redis</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/redis/" rel="tag">redis</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <!-- Unpkg -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqusjs.min.css">
<script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqus.min.js"></script>
<div id="disqus_thread"></div>
<script>
var dsqjs = new DisqusJS({
    shortname: 'wswle',
    siteName: 'Devil Fruit',
    identifier: 'https://wswle.cn/2020/10/08/redis_02/',
    url: 'https://wswle.cn/2020/10/08/redis_02/',
    title: 'redis实现排行榜',
    api: 'https://disqus.skk.moe/disqus/',
    apikey: 'J7BgJKcThxWlbVNoDHx8RyWueY2EQxkz8CVCz06mW2yfGs23EIYiD5YHyk6YszCU',
    admin: 'wswl',
    adminLabel: '管理员'
});
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script >hljs.initHighlightingOnLoad();</script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


<script src="/js/app.js?v=1602162095395"></script>
  


    <!-- CNZZ Analytics -->
<div hidden>
    <script src="//s95.cnzz.com/z_stat.php?id=1279318857&web_id=1279318857" language="JavaScript"></script>
</div>




</body>

</html>
