<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>redis缓存雪崩、穿透、击穿 - Devil Fruit</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="code-G4VUytSKRR" />


    <!-- Site Verification -->
    <meta name="msvalidate.01" content="59D1CE25B53D61E34C7397AE95478B5F" />

  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wswle/wswle.github.io@master/images/favicon.ico" type="image/png" />
  <meta name="description" content="正常缓存流程流程图用户访问某宝，然后某宝去访问redis如果redis有这个数据就返回回去显示出来，如果没有它就会去请求mysql如果mysql查到数据后就会把查到的数据同步到redis中，同时把数据返回给某宝。">
<meta property="og:type" content="article">
<meta property="og:title" content="redis缓存雪崩、穿透、击穿">
<meta property="og:url" content="https://wswle.cn/2020/10/07/redis_01/index.html">
<meta property="og:site_name" content="Devil Fruit">
<meta property="og:description" content="正常缓存流程流程图用户访问某宝，然后某宝去访问redis如果redis有这个数据就返回回去显示出来，如果没有它就会去请求mysql如果mysql查到数据后就会把查到的数据同步到redis中，同时把数据返回给某宝。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-06T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-07T17:01:42.739Z">
<meta property="article:author" content="Devil Fruit">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/wswle/wswle.github.io@master/lib/mdui_043tiny/css/mdui.css,gh/wswle/wswle.github.io@master/lib/iconfont/iconfont.css?v=233" crossorigin>
  
  <link rel="stylesheet" href="/css/style.css?v=1602164108228">
<meta name="generator" content="Hexo 5.1.1"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/wswle/wswle.github.io@master/images/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Devil Fruit" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/wswle/wswle.github.io@master/images/avatar.jpg" alt="Devil Fruit"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Devil Fruit">
            <img src="https://cdn.jsdelivr.net/gh/wswle/wswle.github.io@master/images/avatar.jpg" alt="Devil Fruit" alt="Devil Fruit">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>3</div>
        <div><span>标签</span>1</div>
        <div><span>分类</span>1</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/HC.html" title="请我喝茶">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                请我喝茶
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:wswle.cn" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/327602853" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/wswle/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/redis/" style="font-size: 10px;">redis</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/redis/">redis</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2020/10/08/redis_02/">redis实现排行榜</a>
          </li>
        
          <li>
            <a href="/2020/10/07/redis_01/">redis缓存雪崩、穿透、击穿</a>
          </li>
        
          <li>
            <a href="/2020/10/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Devil Fruit<br>
        <img src="https://cdn.jsdelivr.net/gh/wswle/wswle.github.io@master/images/batb.png" alt="备案图标"><br>
        <a href="http://beian.miit.gov.cn/" target="_blank">京ICP备2020037086号</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/wswle/wswle.github.io@master/images/5c3aec85a4343.jpg" data-sizes="auto" alt="redis缓存雪崩、穿透、击穿" class="lazyload">
          <h1>redis缓存雪崩、穿透、击穿</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年10月07日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.4k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 5 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%B8%B8%E7%BC%93%E5%AD%98%E6%B5%81%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">正常缓存流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-number">1.0.1.</span> <span class="toc-text">流程图</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%9A%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">会存在的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9%EF%BC%9A%E5%A4%A7%E9%87%8F%E7%9A%84redis%E7%BC%93%E5%AD%98%E5%9C%A8%E5%90%8C%E4%B8%80%E6%97%B6%E9%97%B4%E5%A4%B1%E6%95%88%EF%BC%8C%E5%AF%BC%E8%87%B4%E5%A4%A7%E9%87%8F%E8%AF%B7%E6%B1%82%E6%89%93%E5%88%B0mysql%E9%80%A0%E6%88%90%E6%95%B0%E6%8D%AE%E5%BA%93%E5%93%8D%E5%BA%94%E4%B8%8D%E5%8F%8A%E6%97%B6%E6%8C%82%E6%8E%89"><span class="toc-number">2.1.</span> <span class="toc-text">缓存雪崩：大量的redis缓存在同一时间失效，导致大量请求打到mysql造成数据库响应不及时挂掉</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE-1"><span class="toc-number">2.1.1.</span> <span class="toc-text">流程图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">2.1.2.</span> <span class="toc-text">解决方案</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F%EF%BC%9A%E6%98%AF%E6%8C%87redis%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E9%83%BD%E6%B2%A1%E6%9C%89%E8%BF%99%E6%A0%B7%E7%9A%84%E6%95%B0%E6%8D%AE%EF%BC%8C%E4%B8%80%E8%88%AC%E5%87%BA%E7%8E%B0%E8%BF%99%E6%A0%B7%E7%9A%84%E6%83%85%E5%86%B5%E9%83%BD%E4%B8%8D%E6%98%AF%E6%AD%A3%E5%B8%B8%E7%94%A8%E6%88%B7%EF%BC%8C%E6%98%AF%E4%B8%80%E4%BA%9B%E6%81%B6%E6%84%8F%E7%94%A8%E6%88%B7%E3%80%82"><span class="toc-number">2.2.</span> <span class="toc-text">缓存穿透：是指redis缓存和数据库都没有这样的数据，一般出现这样的情况都不是正常用户，是一些恶意用户。</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE-2"><span class="toc-number">2.2.1.</span> <span class="toc-text">流程图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-number">2.2.2.</span> <span class="toc-text">例子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-1"><span class="toc-number">2.2.3.</span> <span class="toc-text">解决方案</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF-%E5%BD%93%E5%A4%A7%E9%87%8F%E7%9A%84%E7%94%A8%E6%88%B7%E8%AF%B7%E6%B1%82%E5%8E%BB%E8%AE%BF%E9%97%AE%E6%9F%90%E4%B8%AA%E7%83%AD%E7%82%B9%E7%9A%84key%EF%BC%8C%E5%BD%93%E8%BF%99%E4%B8%AA%E7%83%AD%E7%82%B9%E7%9A%84key%E7%AA%81%E7%84%B6%E5%A4%B1%E6%95%88%E6%8A%8A%E8%AF%B7%E6%B1%82%E6%89%93%E5%88%B0%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8A%EF%BC%8C%E8%BF%99%E4%B8%AA%E8%BF%87%E7%A8%8B%E5%B0%B1%E5%8F%AB%E5%81%9A%E7%BC%93%E5%AD%98%E7%9A%84%E5%87%BB%E7%A9%BF%E3%80%82"><span class="toc-number">2.3.</span> <span class="toc-text">缓存击穿: 当大量的用户请求去访问某个热点的key，当这个热点的key突然失效把请求打到数据库上，这个过程就叫做缓存的击穿。</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE-3"><span class="toc-number">2.3.1.</span> <span class="toc-text">流程图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90-1"><span class="toc-number">2.3.2.</span> <span class="toc-text">例子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-2"><span class="toc-number">2.3.3.</span> <span class="toc-text">解决方案</span></a></li></ol></li></ol></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <h2 id="正常缓存流程"><a href="#正常缓存流程" class="headerlink" title="正常缓存流程"></a>正常缓存流程</h2><h4 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a><a target="_blank" rel="noopener" href="https://i.loli.net/2020/10/07/hpvCGxiVBcAuWEk.jpg">流程图</a></h4><p>用户访问某宝，然后某宝去访问redis如果redis有这个数据就返回回去显示出来，如果没有它就会去请求mysql如果mysql查到数据后就会把查到的数据同步到redis中，同时把数据返回给某宝。</p>
<a id="more"></a>

<h2 id="会存在的问题"><a href="#会存在的问题" class="headerlink" title="会存在的问题"></a>会存在的问题</h2><h3 id="缓存雪崩：大量的redis缓存在同一时间失效，导致大量请求打到mysql造成数据库响应不及时挂掉"><a href="#缓存雪崩：大量的redis缓存在同一时间失效，导致大量请求打到mysql造成数据库响应不及时挂掉" class="headerlink" title="缓存雪崩：大量的redis缓存在同一时间失效，导致大量请求打到mysql造成数据库响应不及时挂掉"></a>缓存雪崩：大量的redis缓存在同一时间失效，导致大量请求打到mysql造成数据库响应不及时挂掉</h3><h4 id="流程图-1"><a href="#流程图-1" class="headerlink" title="流程图"></a><a target="_blank" rel="noopener" href="https://i.loli.net/2020/10/07/Xk6srMHP5KZzOV2.jpg">流程图</a></h4><h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><blockquote>
<ol>
<li>设置缓存失效时间让它不要在同一时间失效，在设置缓存的时候随机初始化失效时间，这样的话所有的缓存就不会同一时间失效打所有请求打到数据库上</li>
<li>还有这个redis一般是集群部署，我们把热点的key放到不同的节点上去，让这些热点的缓存平均的分布在这个不同的redis节点上</li>
<li>还有就是最暴力的方法就是不设置这个缓存失效的时间让它永远不失效</li>
<li>还有就是去跑这个定时任务，让他去定时的刷这个缓存，比如说我这个缓存设置了三个小时失效那么我在失效之前就把这个redis缓存给他重新跑进去然后在设置三小时不断的用这个定时任务去刷新这个缓存，这个缓存就不会失效了</li>
</ol>
</blockquote>
<h3 id="缓存穿透：是指redis缓存和数据库都没有这样的数据，一般出现这样的情况都不是正常用户，是一些恶意用户。"><a href="#缓存穿透：是指redis缓存和数据库都没有这样的数据，一般出现这样的情况都不是正常用户，是一些恶意用户。" class="headerlink" title="缓存穿透：是指redis缓存和数据库都没有这样的数据，一般出现这样的情况都不是正常用户，是一些恶意用户。"></a>缓存穿透：是指redis缓存和数据库都没有这样的数据，一般出现这样的情况都不是正常用户，是一些恶意用户。</h3><h4 id="流程图-2"><a href="#流程图-2" class="headerlink" title="流程图"></a><a target="_blank" rel="noopener" href="https://i.loli.net/2020/10/07/JbfZho13dyKpLN2.jpg">流程图</a></h4><h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><details><br>
  比如我自己开发了一个网站，这个网站非常火爆，动了某些人的蛋糕，然后遭到疯狂攻击，他的攻击手段就是采用这个缓存穿透，大家都知道数据库主键从0开始递增是没有负数的，那么黑客就利用这点，他不断的利用这个id小于0的这个参数给我发请求。我把数据库里面，所有的数据都放到了redis缓存里面去但是他用id小于0的数来请求redis里面并没有这个id小于0的数据，这样的话redis就查不到这个结果,一旦redis查不到这个结果，就会去数据库中查找，就会造成这些请求不断打到数据库上，因为redis这层不能拦截这样的数据,这个redis直接被这种数据穿透了直接穿透到数据库里面。
</details>

<h4 id="解决方案-1"><a href="#解决方案-1" class="headerlink" title="解决方案"></a>解决方案</h4><blockquote>
<ol>
<li>如果请求穿过redis直接到数据库，我数据库无论查出什么结果是空还是有值，都缓存到redis里面，这样他下次用同一个参数发起请求就不会穿透redis,但是他可能会换不同的参数。</li>
<li>就会将他的ip拉黑，但是他也会换不同的ip</li>
<li>就是将参数进行合法性校验，在判断这个参数不合法的时候，直接return掉</li>
<li>使用布隆过滤器</li>
</ol>
</blockquote>
<h3 id="缓存击穿-当大量的用户请求去访问某个热点的key，当这个热点的key突然失效把请求打到数据库上，这个过程就叫做缓存的击穿。"><a href="#缓存击穿-当大量的用户请求去访问某个热点的key，当这个热点的key突然失效把请求打到数据库上，这个过程就叫做缓存的击穿。" class="headerlink" title="缓存击穿: 当大量的用户请求去访问某个热点的key，当这个热点的key突然失效把请求打到数据库上，这个过程就叫做缓存的击穿。"></a>缓存击穿: 当大量的用户请求去访问某个热点的key，当这个热点的key突然失效把请求打到数据库上，这个过程就叫做缓存的击穿。</h3><h4 id="流程图-3"><a href="#流程图-3" class="headerlink" title="流程图"></a><a target="_blank" rel="noopener" href="https://i.loli.net/2020/10/07/JtMeSQIq4A9REow.jpg">流程图</a></h4><h4 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h4><details><br>
  比如拿双十一举例，这个马爸爸在双十一想搞一个噱头，他把自己穿了二十年的老布鞋拿出来拍卖，然后有非常多的人对这个鞋感兴趣，在九点的时候准时拍卖这个鞋，然后某个程序员呢，就把这个鞋的数据放到了redis缓存里，对应这redis一个缓存的key，拍卖的时候大家的热情非常高涨，一直拍卖了四小时还没有结束这个拍卖，但是这双鞋他对应的缓存key它的失效时间四个半小时，当大家拍卖到四个半小时的时候。这个鞋的缓存key突然失效了，导致这个大量的redis请求在这个redis里查询不到这个数据。这些请求就会直接打到数据库上面去造成了这个数据库响应不及时然后挂掉。这个时候马爸爸看到自己这个鞋没有拍卖出去，非常生气，然后就把这个程序员送到了非洲。
</details>

<h4 id="解决方案-2"><a href="#解决方案-2" class="headerlink" title="解决方案"></a>解决方案</h4><blockquote>
<ol>
<li>让这个缓存永远不过期，但这个方案肯定不太好</li>
<li>使用分布式锁，如果是单体应用就可以使用互斥锁。<strong>原理就是</strong>：首先大量的用户去访问这个redis是请求数据，如果有的话就返回给用户，如果redis里面的数据为空的话，他就会去请求数据库。我们就在请求数据库这步给他上上锁，那么这个时候只有一个线程能抢到这个锁，所以也就只有一个线程能操作这个数据库，那么这个时候对数据库的压力就非常小，当他查询到这个数据后呢，在把这个缓存写到redis里去，其他没有抢到锁的线程让他先睡几毫米，然后让他重新去redis里面去查询。因为我们有一个线程抢到了这个锁，去数据库里查到数据并把数据放到redis里面去，那么其他线程去访问redis的时候，这个redis里面就有数据的。可以用zookeeper实现，还可以redis实现</li>
</ol>
</blockquote>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Devil Fruit<br>
    <strong>本文链接：</strong><a href="https://wswle.cn/2020/10/07/redis_01/" title="https:&#x2F;&#x2F;wswle.cn&#x2F;2020&#x2F;10&#x2F;07&#x2F;redis_01&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;wswle.cn&#x2F;2020&#x2F;10&#x2F;07&#x2F;redis_01&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/redis/">redis</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/redis/" rel="tag">redis</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <!-- Unpkg -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqusjs.min.css">
<script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqus.min.js"></script>
<div id="disqus_thread"></div>
<script>
var dsqjs = new DisqusJS({
    shortname: 'wswle',
    siteName: 'Devil Fruit',
    identifier: 'https://wswle.cn/2020/10/07/redis_01/',
    url: 'https://wswle.cn/2020/10/07/redis_01/',
    title: 'redis缓存雪崩、穿透、击穿',
    api: 'https://disqus.skk.moe/disqus/',
    apikey: 'J7BgJKcThxWlbVNoDHx8RyWueY2EQxkz8CVCz06mW2yfGs23EIYiD5YHyk6YszCU',
    admin: 'wswl',
    adminLabel: '管理员'
});
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script >hljs.initHighlightingOnLoad();</script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


<script src="/js/app.js?v=1602164108230"></script>
  


    <!-- CNZZ Analytics -->
<div hidden>
    <script src="//s95.cnzz.com/z_stat.php?id=1279318857&web_id=1279318857" language="JavaScript"></script>
</div>




</body>

</html>
